<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/networkOperatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Operator Name:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/networkOperatorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/networkOperatorLabel"
        android:hint="Enter Network Operator Name"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/phoneTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Type:"
        android:textSize="18sp"
        android:layout_below="@id/networkOperatorEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/phoneTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTypeLabel"
        android:hint="Enter Phone Type"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/networkCountryISOLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Country ISO:"
        android:textSize="18sp"
        android:layout_below="@id/phoneTypeEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/networkCountryISOEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/networkCountryISOLabel"
        android:hint="Enter Network Country ISO"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/simCountryISOLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM Country ISO:"
        android:textSize="18sp"
        android:layout_below="@id/networkCountryISOEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/simCountryISOEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simCountryISOLabel"
        android:hint="Enter SIM Country ISO"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/softwareVersionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Version:"
        android:textSize="18sp"
        android:layout_below="@id/simCountryISOEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/softwareVersionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/softwareVersionLabel"
        android:hint="Enter Software Version"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/telephonyServicesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephony Services:"
        android:textSize="18sp"
        android:layout_below="@id/softwareVersionEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/telephonyServicesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephonyServicesLabel"
        android:hint="Enter Telephony Services"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <!-- Button to display user input -->
    <Button
        android:id="@+id/displayInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Telephony Services"
        android:layout_below="@id/telephonyServicesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- TextView to display user input -->
    <TextView
        android:id="@+id/userInputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayInputButton"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

